@import "../../../shared/shared-styles";

.x-form-category-item { margin-bottom: 9px; }

.x-discount-type {
  width: 42px;
  margin-left: 6px;
  border-radius: 2px;
  line-height: 36px;
}

.x-form-title {
  border-bottom: 1px solid #EBEBEB;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 18px 0 3px;
  position: relative;
  text-transform: uppercase;
}

.x-block-category-item{
  width: 480px;
  float: right;
}

.x-form-item {
  margin-bottom: 14px;
}

.x-form-service-field {
  width: 396px !important;
}

.x-form-side-label {
  float: left;
  margin-top: 8px;
  width: 100px;
}

textarea {
  width: 480px;
  -moz-resize: none;
  -ms-resize: none;
  -o-resize: none;
  font: @global-font;
  height: 63px;
  padding: 5px;
  resize: none;
}

.x-form-discount-field {
  -moz-box-sizing: border-box;
  -ms-border-radius: 3px;
  -webkit-box-sizing: border-box;
  border: 2px solid @color-red !important;
  border-radius: 3px;
  box-sizing: border-box;
  color: @color-red;
  font-size: 19px;
  width: 150px !important;
  line-height: 26px;
}


