@import "../shared-styles";

.x-lang-bar-ru {
  background: url('../../../assets/images/ru-flag.png') no-repeat 4px center,
  url('../../../assets/images/arrow-down-small.png') no-repeat right center;
}
.x-lang-bar-en {
  background: url('../../../assets/images/uk-flag.png') no-repeat 4px center,
  url('../../../assets/images/arrow-down-small.png') no-repeat right center;
}

.x-lang-bar {
  -ms-border-radius: 2px;
  border-radius: 2px;
  color: #666;
  float: right;
  margin-right: 5px;
  padding-left: 28px;
  padding-right: 12px;
  text-align: center;
  position: relative;
  z-index: 5;
}

select::-ms-expand {
  display: none;
}
