@import "../../partner/partner-details/partner-details.component.less";

.x-item {
  .x-item-button;
  background-color: #2665dd;
  &:hover {
    background-color: #73cdff;
  }
}

.modal-content-x{
  width: 640px;
  padding: 20px;
}

.modal-footer-x {
  padding: 0rem;
}

.align-by-add-button {
  position: relative;
  float: left;
  margin-bottom: 0;
}

.x-form-action-btn {
  float: right;
}

.x-modal-body{
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding-bottom: 0px;
  width: 600px;
}

