@import "../../shared/shared-styles";

.x-form-open-map-btn:hover {
  background: url('../../../assets/images/search_btn.png') center no-repeat;
}
.x-form-open-map-btn {
  margin-top: 4px;
  margin-right: 6px;
  border: 0;
  cursor: pointer;
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  background: url('../../../assets/images/search_btn.png');
  float: right;
}

.x-form-open-map-btn {
  outline: 0;
}

input[type="text"] {
  height: 32px;
}

textarea,
input[type="text"] {
  width: 480px;
}

div{
  width: 511px;
}
