@import "../../../shared/shared-styles";

.x-form-side-label {
  width: 100px;
}

.x-form-file-upload {
  margin-right: 4px;
}

.x-item-image {
  background: url('../../../../assets/images/camera-128x128.png') center no-repeat;
  margin-left: 100px;
  float: left;
}

.x-item-logo {
  background-image: url('../../../../assets/images/camera-128x128.png');
  background-size: cover;
  overflow: hidden;
  margin-left: 470px;
}

input[type="file"] {
  display: none;
}

.x-form-hint {
  background: #FCF7B6;
  color: #666;
  line-height: 16px;
  margin: 6px 0 0 100px;
  padding: 8px;
  width: 480px;
}
