.x-input {
  -moz-appearance: none;
  -ms-border-bottom-left-radius: 1px;
  -ms-border-top-left-radius: 1px;
  -ms-opacity: 0.3;
  -o-appearance: none;
  background-color: darkgray;
  -webkit-appearance: none;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  float: left;
  height: 20px;
  margin: 0;
  opacity: 0.3;
  padding: 0;
  vertical-align: bottom;
  width: 20px;
}

.x-form-category-item {
  margin-left: 140px;
}

input:checked {
  -ms-opacity: 1;
  background: url("../../../assets/images/accept-white.png") no-repeat center center;
  background-color: darkgray;
  opacity: 1;
}

label {
  -ms-border-bottom-right-radius: 1px;
  -ms-border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
  background-color: darkgray;
  color: #fff;
  float: left;
  line-height: 20px;
  padding: 0 7px 0 5px;
}

span{
  float: left;
}
