@import "../../shared/shared-styles";

.x-settings-btn {
  background: url("../../../assets/images/logout.png") center no-repeat;
  float: right;
}

.x-settings-btn:hover {
  background: #f2f2f2 url("../../../assets/images/logout-over.png") center no-repeat;
}


.x-menu-btn {
  background: url("../../../assets/images/menu.png") center no-repeat;
  float: left;
  display: none;
}

.x-menu-btn:hover {
  background: #f2f2f2 url("../../../assets/images/menu-over.png") center no-repeat;
}

.x-header {
  background-color: #fff;
  height: 48px;
}

.language{
  float: right;
  margin-top: 8px;
}

.x-settings-btn,
.x-menu-btn {
  height: 48px;
  width: 48px;
  position: relative;
  z-index: 5;
}

.x-filter-input {
  padding: 8px 0;
  margin: 0 auto;
  width: 1056px;
  position: relative;
  background-color: white;
  z-index: 1;
}

.right-panel {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.x-filter {
  width: 511px;
}

.x-name {
  color: #0082dd;
  font-size: 28px;
  font-style: italic;
  margin-left: 12px;
  margin-top: 9px;
  position: absolute;
  z-index: 0;
}

span {
  color: #666;
  font-size: 15px;
}





