@import "../../shared/shared-styles";

.x-category {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.x-form-side-label {
  float: left;
  margin-top: 8px;
  width: 100px;
}

label {
  cursor: default;
}

.x-category-name-box {
  width: 400px !important;
  display: inline-block;
}
.x-delete-category-btn {
  margin-left: 70px;
  position: relative;
  height: 30px;
}

.x-delete-btn {
  background-color: #DD4B39;
  float: right;
}
.x-primary-btn, .x-secondary-btn, .x-delete-btn {
  -ms-border-radius: 2px;
  border-radius: 2px;
  border-width: 0;
  color: #fff;
  cursor: pointer;
  font-size: 11px;
  font-weight: bold;
  line-height: 30px;
  padding: 0 15px;
  text-transform: uppercase;
}

.x-category-name-box input[type="text"] {
  font: 400 13.3333px Arial;
  line-height: 28px;
  width: 300px !important;
}

input[type="color"] {
  -webkit-appearance: square-button;
  background-color: buttonface;
  margin-left: 5px;
  cursor: default;
  border-width: 1px;
  border-color: rgb(169, 169, 169);
  border-image: initial;
  padding: 1px 2px;
}

.x-form-color-field {
  width: 32px;
  height: 32px;
  border: none;
  position: relative;
}

.separator {
  border: 0;
  border-top: 1px solid #EBEBEB;
}

hr {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
}
