@global-font: normal 13px Arial, helvetica, sans-serif;

div {
  font: @global-font;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: #f2f2f2 !important;
  border-width: 0;
  height: 32px;
}

a{
  cursor: pointer;
}

body {
  background-color: #DCE9EF !important;
  font: @global-font;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

.x-form-delete {
  background: url('./assets/images/minus-small.png') center no-repeat;
}

.x-form-add {
  background: url('./assets/images/plus-small.png') center no-repeat;
}

.x-form-add, .x-form-delete {
  height: 22px;
  width: 22px;
}

select {
  background: url('./assets/images/arrow-down-small.png') no-repeat right center;
}

.div-clear {
  clear: both;
}
.modal-content {
  border: none !important;
  border-radius: unset !important;
}
