
li {
  float: left;
  margin: 0 5px 5px 0;
}

input {
  -moz-appearance: none;
  -ms-border-bottom-left-radius: 1px;
  -ms-border-top-left-radius: 1px;
  -ms-opacity: 0.3;
  -o-appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
  float: left;
  height: 20px;
  margin: 0;
  opacity: 0.3;
  padding: 0;
  vertical-align: bottom;
  width: 20px;
}

input:checked {
  font-family: FontAwesome, cursive;
  -ms-opacity: 1;
  background: url("../../../../assets/images/accept-white.png") no-repeat center center;
  opacity: 1;
}

label {
  -ms-border-bottom-right-radius: 1px;
  -ms-border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
  color: #fff;
  float: left;
  line-height: 20px;
  padding: 0 7px 0 5px;
  margin-bottom: 0em;
}
