@import "../../../shared/shared-styles";

.x-form-side-label {
  float: left;
  margin-top: 15px;
  width: 100px;
}

.x-form-http-field {
  width: 350px !important;
}

.x-http-type {
  width: 95px;
  margin-left: 6px;
  border-radius: 2px;
}

.x-form-delete {
  float: right;
  margin-top: 11px;
}

input[type="text"] {
  margin-top: 5px;
  width: 480px;
}


