.rating {
    .star-rating {
      float: right;
      margin-top: -2px;
      margin-right: 5px;
      & :focus {
        outline: none;
      }
    }
    .rating-values {
      float: right;
      color: #333;
      font-size: 12px;
    }
}
.star {
  position: relative;
  display: inline-block;
  font-size: 12px;
  color: #c9c9c9;
}
.full {
  color: gold;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: gold;
}
