.img {
  width: 340px;
  height: 180px;
  background: url('../../../../../assets/images/loading.gif') center no-repeat;
}

:host::ng-deep .theme-image-settings {
  height: 180px;
  width: 340px;
  object-fit: cover;
}
