@import "../shared/shared-styles";

.x-y-body {
  margin: 0 auto;
  padding: 14px 0 14px;
  width: 1056px;
}

.x-item-plus {
  &:hover {
    opacity: 0.75;
  }
  .x-item;
  height: 288px;
  width: 340px;
  -moz-box-sizing: border-box;
  -ms-opacity: 0.15;
  -webkit-box-sizing: border-box;
  background: url('../../assets/images/plus.png') no-repeat center center;
  border: 5px dashed #0082dd;
  box-sizing: border-box;
  opacity: 0.25;

}
