@import "../../../shared/shared-styles";

.x-form-item {
  margin-bottom: 14px;
}

.x-form-side-label {
  float: left;
  margin-top: 8px;
  width: 100px;
}

.x-form-phone {
  width: 215px !important;
}

.x-form-number {
  -ms-border-radius: 11px;
  background-color: #999;
  border-radius: 11px;
  color: @color-white;
  font-size: 12px;
  font-weight: bold;
  margin-right: 4px;
  padding: 2px 6px;
}

.x-gps-btn {
  background-image: url('../../../../assets/images/1431264159_gps-fixed.svg');
  background-position: center;
  height: 32px;
  width: 32px;
  left: 4px;
  position: relative;
}

.x-form-open-map-btn {
  .button;
  outline: 0;
  margin-top: 4px;
  margin-right: 6px;
  border: 0;
  width: 24px;
  height: 24px;
  background: url('../../../../assets/images/search_btn.png');
  background-position: 0 0;

  float: right;
}

.x-form-coordinates {
  width: 160px !important;
  margin-left: 4px;
}

.x-form-address {
  width: 246px !important;
}
