.dropdown {
  position: relative;
  display: inline-block;
  padding-top: 8px;
  padding-right: 5px;
}
.dropbtn {
  background-image: url('../../../assets/images/menu.png');
  background-repeat: no-repeat;
  background-color: #f1f1f1;
  text-align: left;
  padding-left: 35px;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 32px;
}

.dropdown-content {
  //display: grid;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 140px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.x-select {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.5em 1em;
  margin-left: 2px;
  text-decoration: none !important;
  cursor: pointer;
  border: none;
  &:hover {
    background-color: #DCE9EF;
    cursor: pointer;
  }
}

