@import "../../../shared/shared-styles";

.x-form-title {
  border-bottom: 1px solid #EBEBEB;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
  padding: 18px 0 3px;
  position: relative;
  text-transform: uppercase;
}

.x-form-contacts-toolbar {
  bottom: 0;
  position: absolute;
  right: 0;
}

.x-form-add, .x-form-delete {
  float: right;
}


