@import "../../../../shared/shared-styles";

.x-item-logo {
  .x-item-image;
  background-image: url('../../../../../assets/images/loading-small.gif');
  background-size: cover;
  overflow: hidden;
  border: 7px solid white;
  float: left;
  height: 72px;
  width: 72px;
}
